{
    "mcpServers": {
        "encore-mcp": {
            "args": [
                "mcp",
                "run",
                "--app=lo-app-backend-s33i"
            ],
            "command": "encore"
        },
        "supabase": {
            "args": [
                "mcp",
                "run",
                "--url=https://mcp.supabase.com/mcp?project_ref=xofbxjbrzpsocnjdsmmk"
            ],
            "command": "curl"
        }
    }
}