{
    "mcpServers": {
        "encore": {
            "args": [
                "mcp",
                "run",
                "--app=loappbackend-a9f2"
            ],
            "command": "encore"
        },
        "supabase": {
            "args": [
                "mcp",
                "run",
                "--url=https://mcp.supabase.com/mcp?project_ref=xofbxjbrzpsocnjdsmmk"
            ],
            "command": "curl"
        },
        "codegraph": {
            "command": "codegraph",
            "args": ["serve", "--mcp", "--path", "${workspaceFolder}"]
        }
    }
}
